/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* shopping cart portlet */

.portletShoppingCart .portletItem {
  font-size:90%;
}

.portletShoppingCart .portletItem dt {
  clear:left;
  float:left;
  width:60%;
  font-weight:normal;
}

.portletShoppingCart .portletItem dd {
  padding:0;
  margin:0;
  font-weight:bold;
}

.portletShoppingCart .portletFooter {
  clear:both;
}

.portletShoppingCart .portletFooter a {
  font-weight:bold;
}


/* shopping cart */

#cart .formControls {
  text-align:right;
}

#cart table {
  position:relative;
  border:none;
  padding:0;
  margin:0 0 1em 0;
  border-collapse: collapse;
}

#cart table th,
#cart table td {
  vertical-align:baseline;
  margin:0;
  padding:0.5em 1em;
  white-space:nowrap;
  border-width:0 0 &dtml-borderWidth; 0;
  border-style:&dtml-borderStyle;;
  border-color:&dtml-globalBorderColor;;
}

#cart table .info {
  text-align:left;
  width:100%;
  white-space:normal;
}

#cart table .amount {
  text-align:center;
}

#cart table .price {
  text-align:right;
}

#cart table tfoot td,
#cart table tfoot th {
  background-color:&dtml-globalBackgroundColor;;
}

#cart table tr.discreet th,
#cart table tr.discreet td {
  background-color: &dtml-evenRowBackgroundColor;;
  padding-top:0.2em;
  padding-bottom:0.2em;
}

#cart .formControls input.standalone {
  background-image:none;
  padding:1px;
}

#cart .formControls input.context {
  padding:1px 8px 1px 1px;
  background-image:url("arrowRight.gif");
  background-position:right center; 
}


/* checkout */

#checkout .component {
  margin:1em 0;
  padding:1em;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

#checkout .component h2 {
  margin:0 0 1em 0;
  font-size:1.2em;
}

#checkout .formControls {
  clear:both;
  text-align:center;
  height:2em;
  position:relative;
}

#checkout .formControls input {
  background-image:none;
  padding:1px;
}

#checkout .formControls .next {
  display:block;
  position:absolute;
  right:0;
  padding-right:8px;
  background-image:url("arrowRight.gif");
  background-position:right center; 
}

#checkout .formControls .previous {
  position:absolute;
  left:0;
  padding-left:8px;
  background-image:url("arrowLeft.gif");
  background-position:left center; 
}

#checkout .formControls .checkout {
  padding-right:12px;
  background-image:url("arrowRightmost.gif");
}

#checkout .field {
  clear:both;
  position:relative;
  margin-right:0;
}

#checkout .component input,
#checkout .component textarea {
  width:95%;
}

#checkout .component input.noborder {
  width:auto;
}

#checkout .field.error {
  width:auto;
}

#checkout .address .field label {
  float:left;
  width:120px;
  margin-bottom:0.5em;
}

#checkout .address .field .widget {
  margin:0 10px 0 120px;
}

* html #checkout .address .field .widget,
*+html #checkout .address .field .widget {
  float:left;
  margin:0;
}

#checkout .address .field .fieldRequired {
  position:absolute;
  right:0;
  width:1px;
  overflow:hidden;
}

#checkout .address .field .zip_city_wrap {
  width:95%;
  left:0;
}

#checkout .address .field .zip {
  display:inline;
  width:10%;
  margin:0;
}

#checkout .address .field .city {
  display:inline;
  width:87%;
  margin: 0 -2px 0 0;
  float: right;
}

#checkout .steps {
  position: relative;
  text-align: center;
  margin-top:1em;
}

#checkout .steps .step {
  display:inline;
  padding: 0.5em;
  text-decoration: none;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

* html #checkout .steps .step,
*+html #checkout .steps .step {
  margin:0 0.2em;
}

#checkout .steps .step.select {
  background-color:&dtml-globalBackgroundColor;;
}

#checkout .description {
  margin:0;
}

#checkout ul.products {
  margin-top:0;
  margin-bottom:1em;
  font-size:0.9em;
}

#checkout #shipment .shipment {
  margin:0 0 2em 0;
}

#checkout ul.selection li {
  padding:0;
  margin:0;
  display:block;
}

#checkout ul.selection label {
  display:block;
  padding:0.5em;
  font-weight:normal;
  line-height:1.2em;
}

#checkout ul.selection label:hover {
  cursor:pointer;
  background-color:&dtml-globalBackgroundColor;;
}

#checkout ul.selection label input {
  float:left;
  display:block;
  margin:0 1em 0 0;
}

#checkout ul.selection label img,
#checkout .logo {
  display:block;
  float:right;
  margin:0 0 0 1em;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

#checkout .logo {
  margin-bottom:1em;
}

#checkout ul.selection label strong,
#checkout ul.selection label span {
  display:block;
  margin-left:3em;
}

#checkout .overview {
  position:relative;
  width:100%;
}

#checkout .overview .box {
  float:left;
  width:27%;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  margin:0 3% 0 0;
  padding:2%;
  overflow:hidden;
}

#checkout .overview .box h3 {
  font-size:1.1em;
  font-weight:bold;
  margin:0;
  border:none;
}

#checkout .overview .box h4 {
  font-size:1em;
  font-weight:bold;
}

#checkout .overview .box .shipmentinfo {
  margin-bottom:1em;
}

#checkout .overview .shipment {
  margin-right:0;
}

#checkout .overview .payment {
  float:right;
  margin-right:0;
}

#checkout #cart {
  margin:1em 0;
}


/* product view */

.productInfo a {
  display:block;
  margin:0 0 0 40px;
}

.productInfo .no {
  display:block;
  font-size:90%;
  margin:0 0 0.5em 40px;
}

.productInfo .productImage {
  float:left;
  margin:0;
}

.productInfo dl {
  clear:both;
  font-size:90%;
  margin:0 0 0 40px;
  padding:0;
  line-height:normal;
}

.productInfo dl dt {
  display:block;
  float:left;
  clear:left;
  width:70px;
  padding:0;
  margin:0;
  line-height:normal;
}

.productInfo dl dd {
  display:block;
  padding:0;
  margin:0 0 0 75px;
  line-height:normal;
}

.addLink {
  display:block;
  float:right;
  font-size:90%;
  text-decoration:none;
  margin:1.4em 0.5em 0 0;
  padding:0 0.5em;
  background-color:&dtml-backgroundColor;;
}

.portletInfoBox {
  float:right;
  margin:0 0 1em 1em;
}

* html .portletInfoBox {
  width:1%;
}

.portletInfoBox .portletItem {
  border-top:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.portletInfoBox .portletItem img {
  display:block;
}

.priceInfo {
  font-size:90%;
}

.buyViewlet {
  clear:both;
  background-color:&dtml-globalBackgroundColor;;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  margin:1em 0 2em 0;
}

.buyViewlet form {
  clear:both;
  padding:0.8em 1em;
}

.buyViewlet input,
.buyViewlet select,
.buyViewlet label {
  margin:0 0.5em 0.5em 0;
  display:block;
  float:left;
}

.buyViewlet .context {
  background-color:&dtml-backgroundColor;;
  background-image:none;
  padding-left:1px;
}

.buyViewlet label {
  clear:left;
  font-size:90%;
  color:&dtml-linkColor;;
  line-height:1.4em;
}

.productList {
  position:relative;
  clear:both;
  margin:4em 0;
}

.productList .list {
  position:relative;
  margin:0 0 1em 0;
}

.new .list {
  margin-right:0;
}

.portletProduct {
  width:30.5%;
  float:left;
  margin-right:2%;
}

.portletProduct.col3,
* html .portletProduct.col3 {
  float:right;
  margin-right:0;
}

.new .portletProduct {
  width:48%;
  margin-right:0;
}

.portletProduct.col1 {
  clear:both;
}

.new .portletProduct.col2 {
  float:right;
}

.portletProduct .portletItem {
  border-top:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.portletProduct .portletItem a,
.portletProduct .description {
  border-bottom:none;
  display:block;
}

.portletProduct .portletItem a.image {
  margin-bottom:0.5em;
}

.portletProduct .priceInfo {
  font-size:100%;
}


/* configlet */

#pcommerce_configlet table th {
  text-align:left;
}

.clearfix:after,
.component:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
 
.clearfix,
.component {
  display: inline-block;
}
 
html[xmlns] .clearfix,
html[xmlns] .component {
  display: block;
}
 
* html .clearfix,
* html .component {
  height: 1%;
}

/* </dtml-with> */