<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore" file="permissions.zcml"
           zcml:condition="have plone-41" />

  <include file="permissions.zcml" />
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <gs:registerProfile
      name="default"
      title="pcommerce.core"
      directory="profiles/default"
      description="PCommerce Shop"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:importStep
      name="pcommerce.core.migrate05a105a2"
      title="pcommerce.core: migration from 0.5a1 to 0.5a2"
      description=""
      handler="pcommerce.core.setuphandlers.migrate05a105a2"
      />

  <!-- translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="pcommerce"/>

  <utility zcml:condition="not-have plone-4"
           component=".plone3.pcommercedomain"
           name="pcommerce" />

  <utility component=".vocabulary.shipments"
           provides="zope.schema.interfaces.IVocabularyFactory"
           name="pcommerce.core.vocabulary.shipments" />

  <adapter factory=".vocabulary.ShipmentsDefault" name="shipments" />

  <adapter factory=".cart.ShoppingCart" />

  <adapter factory=".adapters.Pricing" />
  <adapter factory=".adapters.Imaging" />
  <adapter factory=".adapters.Taxes" />

  <adapter for="zope.publisher.interfaces.browser.IBrowserRequest"
           factory=".address.AddressFactory" />

  <adapter factory=".order.OrderRegistry" />
  <adapter factory=".order.get_order" />

  <adapter factory=".registry.Payment" />
  <adapter factory=".registry.Shipment" />

  <adapter factory=".steps.steps" />
  <adapter factory=".required.components" />

  <adapter factory=".processor.PaymentProcessor" />

</configure>
